PORT=5001
SESSION_SECRET_LETTER="secret"
MYSQL_HOST="https://www.db4free.net"
MYSQL_USER="swapthedude9423"
MYSQL_PASSWORD="M@naswa9890"
MYSQL_DATABASE="joshaba"
MAIL=""
MAIL_PASSWORD=""
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='admin'